<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="logo2.png">
    <title>hiu learn</title>
    <style>
 
      
li, a, button{
    font-family: cursive;
    font-weight: 500;
    font-size: 16px;
    color: #edf0f1;
    text-decoration: none;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 10px;

}
.logo{
    cursor: pointer;
    height: 70px;
    width: 110px;
    
}
.ee{
    width: 200px;
    height: 200px;
    margin-top: auto;
}
.nav_links{
    list-style: none;
}                                                                                                                                                            
.nav_links li{
    display: inline-block;
    padding: 0px 20px;
}
.nav_links li a{
    transition: all 0.3s ease 0s;
}
.nav_links li a :hover{
    color: aqua;
}
.label{
    margin-left: 50px;
}
.SU{
    padding: 9px 25px;
    background-color: rgba(0,136,169,1);
    border: none;
    border-radius: 50px;
    cursor:pointer ;
    transition: all 0.3s ease 0s;
}
ul li a :hover{color: aqua;

}
#ul{
    background-color: rgb(180, 12, 12);
    list-style-type: none;
    margin: 0;
    padding: 0;
     } 
     
ul li{
        display: inline;
    
     }
 ul li a{
        text-decoration: none;
        padding: 10px 15px;
        color: rgb(168, 164, 164);
        display: inline-block;
        box-shadow: inset;
     }
ul li a:hover{
    color: red;
        border-style: solid;
        border-bottom-color: black;
}
@media only screen and (max-width: 500px) {
    .learn_box {
        flex-direction: column;
    
    }
}
      body{
        margin:0;
        padding: 0;
      }
      .learn_box{ 
        display: flex;
        flex-direction: row;
        position: relative;
        text-align: center;
        color: white;
      }
      .learn1{
        background-image: url(html.jpg);
        height: 90vh;
        width: 50%;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
      }
      .learn2{
        background-image: url(game.jpg);
        height: 90vh;
        width: 50%;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
      }
      .lb2 {
  position: absolute;
  top: 50%;
  left: 25%;
  transform: translate(-50%, -50%);
  padding: 9px 25px;
    background-color: rgba(0, 136, 169, 1);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    font-size: 18px;
    width: 20%;
    height: 9%;
}
.lb {
  position: absolute;
  top: 50%;
  right: 7%;
  transform: translate(-50%, -50%);
  padding: 9px 25px;
    background-color: rgba(0, 136, 169, 1);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    font-size: 18px;
    width: 20%;
    height: 9%;
}
.lb:hover{
    background-color:rgb(65, 183, 212) ;
    color: black;
    border: #edf0f1;
    transition: 1s;
    </style>
</head>
<body>
    <div class="hope">
        <div>
            <header>
                <span class="logo"><img class="logo" src="logo2.png"> </span>
                <nav>
                    <ul class="nav_links">
                        <li><a href="about hope.html">About</a></li>
                        <li><a href="#">Learn</a></li>
                        <li><a href="#">contact</a></li>
                    </ul>
                </nav>
                <a href="groupbb form.html" class="cta"><button class="SU">Sign Up</button></a>
            </header>
            <!-- <a href="groupbb__about.html"><button class="GS">Get Started</button></a> -->
        </div>
    
    </div>
    <div class="learn_box">
        <div class="learn1">
            <a href="https://www.codecademy.com/catalog/subject/game-development"><button class="lb">learn</button></a></div>
        <div class="learn2">
            <a href="https://www.codecademy.com/catalog/subject/web-development"><button class="lb2">learn</button></a></div>
    </div>
</body>
</html>https://www.codecademy.com/catalog/subject/web-development